<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="overview.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
  </head>

  <body>
    <div class="main">
      <h1>Quizly</h1>
      <div id="addButton"><input type="text" id="newModuleName"> </div>
      <div style="clear:both;"></div>
      <div id="modules"></div>
    </div>
    <script src="overview.js"></script>
  </body>

</html>